
let s:p = { 'normal': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'inactive': {}, 'tabline': {} }
let s:p.normal.left = [[["#1c1c1c",234],["#AFD700",148]],[["#dadada",253],["#444444",238]],[["#AFD700",148],["#121212",233]]]
let s:p.normal.middle = [[["#dadada",253],["#121212",233]],[["#dadada",253],["#121212",233]]]
let s:p.normal.right = [[["#1c1c1c",234],["#AFD700",148]],[["#dadada",253],["#444444",238]],[["#AFD700",148],["#121212",233]]]
let s:p.normal.error = [[["#bcbcbc",250],["#ff5f5f",203]]]
let s:p.normal.warning = [[["#1c1c1c",234],["#D7D75F",185]]]
let s:p.insert.left = [[["#1c1c1c",234],["#5fd7ff",81]],[["#dadada",253],["#444444",238]],[["#5fd7ff",81],["#121212",233]]]
let s:p.insert.middle = [[["#dadada",253],["#121212",233]],[["#dadada",253],["#121212",233]]]
let s:p.insert.right = [[["#1c1c1c",234],["#5fd7ff",81]],[["#dadada",253],["#444444",238]],[["#5fd7ff",81],["#1c1c1c",234]]]
let s:p.replace.left = [[["#1c1c1c",234],["#FF8700",208]],[["#dadada",253],["#444444",238]],[["#FF8700",208],["#121212",233]]]
let s:p.replace.middle = [[["#dadada",253],["#121212",233]],[["#dadada",253],["#121212",233]]]
let s:p.replace.right = [[["#1c1c1c",234],["#FF8700",208]],[["#dadada",253],["#444444",238]],[["#FF8700",208],["#121212",233]]]
let s:p.visual.left = [[["#1c1c1c",234],["#af87ff",141]],[["#dadada",253],["#444444",238]],[["#af87ff",141],["#121212",233]]]
let s:p.visual.middle = [[["#dadada",253],["#121212",233]],[["#dadada",253],["#121212",233]]]
let s:p.visual.right = [[["#1c1c1c",234],["#af87ff",141]],[["#dadada",253],["#444444",238]],[["#af87ff",141],["#121212",233]]]
let s:p.inactive.left = [[["#1c1c1c",234],["#585858",240]],[["#585858",240],["#1c1c1c",234]],[["#585858",240],["#121212",233]]]
let s:p.inactive.middle = [[["#dadada",253],["#121212",233]],[["#dadada",253],["#121212",233]]]
let s:p.inactive.right = [[["#1c1c1c",234],["#585858",240]],[["#585858",240],["#1c1c1c",234]],[["#585858",240],["#121212",233]]]
let s:p.tabline.left = [[["#585858",240],["#121212",233]]]
let s:p.tabline.tabsel = [[["#FF8700",208],["#1c1c1c",234]]]
let s:p.tabline.middle = [[["#585858",240],["#121212",233]]]
let s:p.tabline.right = [[["#FF8700",208],["#1c1c1c",234]],[["#585858",240],["#121212",233]]]
let g:lightline#colorscheme#jojokai#palette = lightline#colorscheme#flatten(s:p)
