
let s:p = { 'normal': {}, 'inactive': {}, 'insert': {}, 'visual': {}, 'replace': {}, 'tabline': {} }
let s:p.normal.left = [[["#272822",235],["#A6E22B",148]],[["#f8f8f2",252],["#444444",238]],[["#f8f8f2",252],["#005fff",27]]]
let s:p.normal.middle = [[["#f8f8f2",252],["#211f1c",234]],[["#f8f8f2",252],["#211f1c",234]]]
let s:p.normal.right = [[["#272822",235],["#A6E22B",148]],[["#f8f8f2",252],["#444444",238]],[["#A6E22B",148],["#211f1c",234]]]
let s:p.normal.error = [[["#bbbbbb",250],["#e73c50",196]]]
let s:p.normal.warning = [[["#272822",235],["#E6DB74",186]]]
let s:p.inactive.left = [[["#272822",235],["#545551",240]],[["#545551",240],["#272822",235]],[["#f8f8f2",252],["#211f1c",234]]]
let s:p.inactive.right = [[["#272822",235],["#545551",240]],[["#545551",240],["#272822",235]],[["#f8f8f2",252],["#211f1c",234]]]
let s:p.insert.left = [[["#272822",235],["#f8f8f2",252]],[["#272822",235],["#A6E22B",148]],[["#f8f8f2",252],["#8700ff",93]]]
let s:p.insert.middle = [[["#f8f8f2",252],["#005fff",27]],[["#f8f8f2",252],["#005fff",27]]]
let s:p.insert.right = [[["#f8f8f2",252],["#0000df",20]],[["#272822",235],["#00afff",39]],[["#f8f8f2",252],["#005fff",27]]]
let s:p.visual.left = [[["#f8f8f2",252],["#F92672",198]],[["#272822",235],["#E6DB74",186]],[["#f8f8f2",252],["#8700ff",93]]]
let s:p.visual.middle = [[["#f8f8f2",252],["#FD9720",208]],[["#f8f8f2",252],["#FD9720",208]]]
let s:p.visual.right = [[["#f8f8f2",252],["#F92672",198]],[["#272822",235],["#E6DB74",186]],[["#f8f8f2",252],["#8700ff",93]]]
let s:p.replace.left = [[["#f8f8f2",252],["#870000",160]],[["#f8f8f2",252],["#545551",240]]]
let s:p.replace.middle = [[["#f8f8f2",252],["#211f1c",234]],[["#f8f8f2",252],["#211f1c",234]]]
let s:p.replace.right = [[["#272822",235],["#A6E22B",148]],[["#f8f8f2",252],["#444444",238]],[["#A6E22B",148],["#211f1c",234]]]
let s:p.tabline.left = [[["#bbbbbb",250],["#545551",240]]]
let s:p.tabline.tabsel = [[["#bbbbbb",250],["#272822",235]]]
let s:p.tabline.middle = [[["#383a3e",237],["#90908a",246]]]
let s:p.tabline.right = [[["#bbbbbb",250],["#444444",238]]]
let g:lightline#colorscheme#jojokai#palette = lightline#colorscheme#flatten(s:p)
