
let s:p = { 'normal': {}, 'inactive': {}, 'insert': {}, 'visual': {}, 'replace': {}, 'tabline': {} }
let s:p.normal.left = [[["#272822",235],["#A6E22B",148]],[["#f8f8f2",252],["#444444",238]],[["#f8f8f2",252],["#268bd2",33]]]
let s:p.normal.middle = [[["#f8f8f2",252],["#211f1c",234]],[["#f8f8f2",252],["#211f1c",234]]]
let s:p.normal.right = [[["#272822",235],["#A6E22B",148]],[["#f8f8f2",252],["#444444",238]],[["#A6E22B",148],["#211f1c",234]]]
let s:p.normal.error = [[["#bbbbbb",250],["#e73c50",196]]]
let s:p.normal.warning = [[["#272822",235],["#E6DB74",186]]]
let s:p.inactive.left = [[["#272822",235],["#545551",240]],[["#545551",240],["#272822",235]],[["#f8f8f2",252],["#211f1c",234]]]
let s:p.inactive.right = [[["#272822",235],["#545551",240]],[["#545551",240],["#272822",235]],[["#f8f8f2",252],["#211f1c",234]]]
let s:p.insert.left = [[["#005f87",24],["#f8f8f2",252]],[["#f8f8f2",252],["#268bd2",33]],[["#f8f8f2",252],["#8700ff",93]]]
let s:p.insert.middle = [[["#f8f8f2",252],["#005f87",24]],[["#f8f8f2",252],["#005f87",24]]]
let s:p.insert.right = [[["#005f87",24],["#87dfff",117]],[["#f8f8f2",252],["#268bd2",33]],[["#f8f8f2",252],["#005f87",24]]]
let s:p.visual.left = [[["#5f0000",52],["#FD9720",208]],[["#5f0000",52],["#d75f00",166]],[["#f8f8f2",252],["#8700ff",93]]]
let s:p.visual.middle = [[["#5f0000",52],["#af8700",136]],[["#5f0000",52],["#af8700",136]]]
let s:p.visual.right = [[["#5f0000",52],["#FD9720",208]],[["#5f0000",52],["#d75f00",166]],[["#5f0000",52],["#af8700",136]]]
let s:p.replace.left = [[["#f8f8f2",252],["#870000",160]],[["#f8f8f2",252],["#545551",240]]]
let s:p.replace.middle = [[["#f8f8f2",252],["#211f1c",234]],[["#f8f8f2",252],["#211f1c",234]]]
let s:p.replace.right = [[["#272822",235],["#A6E22B",148]],[["#f8f8f2",252],["#444444",238]],[["#A6E22B",148],["#211f1c",234]]]
let s:p.tabline.left = [[["#bbbbbb",250],["#545551",240]]]
let s:p.tabline.tabsel = [[["#bbbbbb",250],["#272822",235]]]
let s:p.tabline.middle = [[["#383a3e",237],["#90908a",246]]]
let s:p.tabline.right = [[["#bbbbbb",250],["#444444",238]]]
let g:lightline#colorscheme#jojokai#palette = lightline#colorscheme#flatten(s:p)
