
let s:p = { 'normal': {}, 'inactive': {}, 'insert': {}, 'visual': {}, 'replace': {}, 'tabline': {} }
let s:p.normal.left = [[["#272822",235],["#AFD700",148]],[["#dadada",253],["#444444",238]],[["#AFD700",148],["#211f1c",234]]]
let s:p.normal.middle = [[["#dadada",253],["#211f1c",234]],[["#dadada",253],["#211f1c",234]]]
let s:p.normal.right = [[["#272822",235],["#AFD700",148]],[["#dadada",253],["#444444",238]],[["#AFD700",148],["#211f1c",234]]]
let s:p.normal.error = [[["#bbbbbb",250],["#ff5f5f",203]]]
let s:p.normal.warning = [[["#272822",235],["#D7D75F",185]]]
let s:p.inactive.left = [[["#272822",235],["#545551",240]],[["#545551",240],["#272822",235]],[["#545551",240],["#211f1c",234]]]
let s:p.inactive.middle = [[["#dadada",253],["#211f1c",234]],[["#dadada",253],["#211f1c",234]]]
let s:p.inactive.right = [[["#272822",235],["#545551",240]],[["#545551",240],["#272822",235]],[["#545551",240],["#211f1c",234]]]
let s:p.insert.left = [[["#005f87",24],["#66d9ef",81]],[["#dadada",253],["#268bd2",33]],[["#dadada",253],["#005f87",24]]]
let s:p.insert.middle = [[["#dadada",253],["#005f87",24]],[["#dadada",253],["#005f87",24]]]
let s:p.insert.right = [[["#005f87",24],["#66d9ef",81]],[["#dadada",253],["#268bd2",33]],[["#dadada",253],["#005f87",24]]]
let s:p.visual.left = [[["#272822",235],["#ae81ff",141]],[["#dadada",253],["#444444",238]],[["#ae81ff",141],["#211f1c",234]]]
let s:p.visual.middle = [[["#dadada",253],["#211f1c",234]],[["#dadada",253],["#211f1c",234]]]
let s:p.visual.right = [[["#272822",235],["#ae81ff",141]],[["#dadada",253],["#444444",238]],[["#ae81ff",141],["#211f1c",234]]]
let s:p.replace.left = [[["#272822",235],["#FF8700",208]],[["#dadada",253],["#444444",238]],[["#FF8700",208],["#211f1c",234]]]
let s:p.replace.middle = [[["#dadada",253],["#211f1c",234]],[["#dadada",253],["#211f1c",234]]]
let s:p.replace.right = [[["#272822",235],["#FF8700",208]],[["#dadada",253],["#444444",238]],[["#FF8700",208],["#211f1c",234]]]
let s:p.tabline.left = [[["#bbbbbb",250],["#545551",240]]]
let s:p.tabline.tabsel = [[["#bbbbbb",250],["#272822",235]]]
let s:p.tabline.middle = [[["#383830",237],["#90908a",246]]]
let s:p.tabline.right = [[["#bbbbbb",250],["#444444",238]]]
let g:lightline#colorscheme#jojokai#palette = lightline#colorscheme#flatten(s:p)
